mybatis.config-location=classpath:mybatis-config.xml

#spring.profiles.active=traditional
#spring.profiles.active=sharding-databases
spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
#spring.profiles.active=encrypt-databases

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true&allowPublicKeyRetrieval=true
jdbc.driverUserName=root
jdbc.driverPassword=123456
jdbc.logicTable=health_record
jdbc.actualDataNodes=ds00.health_record_${0..1}
jdbc.shardingColumn=record_id
jdbc.mapperLocation=classpath*:mappers/*.xml